<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_banners"
        android:background="@color/gray_light"
        android:clipToPadding="false"
        android:paddingVertical="6dp"
        android:paddingHorizontal="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/dots"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" ></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:clipToPadding="false"
        android:paddingHorizontal="6dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</androidx.core.widget.NestedScrollView>